*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

html {
  scroll-behavior: smooth;
}

/*
-webkit-filter: grayscale(100%);   

filter: grayscale(100%);

*/

.old-school * {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  font-family: "oldNewsPapers";
}

@font-face {
  font-family: "WCS";
  src: url("HAIDUO1H.TTF");
}

@font-face {
  font-family: "raleway";
  src: url("Raleway-Regular.ttf");
}

@font-face {
  font-family: "varela";
  src: url("VarelaRound-Regular.ttf");
}

@font-face {
  font-family: "oldLondon";
  src: url(OldLondon.ttf);
}
@font-face {
  font-family: "oldNewsPapers";
  src: url(OldNewspaperTypes.ttf);
}

:root {
  --primary-color: #df9393;
  --primary-font: "WCS";
  --background-color: #f9f9f9;
}

body {
  background-color: var(--background-color);
  font-family: raleway;
  display: flex;
  flex-direction: column;
}

body h1,
h2,
h3,
h4,
h5,
h6,
summary {
  font-family: varela;
}

.subtitle {
  margin-bottom: 2rem;
  text-align: center;
}

/* DÃ©but partie Jaafar */

.subparts {
  font-weight: bolder;
  color: black;
}

.courses {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.courses-details {
  display: flex;
  flex-direction: column;
}

#quests,
#live-coding,
#lessons,
#projects {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: 30vh;
  gap: 1rem;

  background-color: hsl(0, 90%, 70%);
  color: white;
  border-radius: 15% / 25%;

  justify-content: center;
  align-items: center;
  text-align: center;
}

.list-style {
  width: 1rem;
  cursor: pointer;
}

#projects li a {
  text-decoration: none;
  color: inherit;
  transition-property: color, transform;
  transition-duration: 0.3s;
}

#projects li a:hover {
  color: black;
  transform: scale(1.2);
  display: inline-block;
}

@media screen and (min-width: 1024px) {
  .courses {
    grid-template-columns: repeat(4, 1fr);
  }

  .courses-details {
    text-align: center;
  }

  #quests,
  #live-coding,
  #lessons,
  #projects {
    border-radius: 25% / 10%;
    height: 40vh;
  }
}

/* Fin partie Jaafar */

/* DÃ©but CSS Simon */
header {
  order: -1;
}

.logo-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.logo {
  max-height: 4rem;
}

details > summary {
  list-style: none;
}

details > summary::-webkit-details-marker {
  display: none;
}

.lead-article {
  display: grid;
  justify-content: center;
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 1rem;
}

.lead-article picture {
  margin-bottom: 2rem;
}

.lead-img {
  width: 100%;
  border-radius: 0.5rem;
}

.lead-h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.lead-h2 {
  text-align: center;
  font-size: large;
  margin-bottom: 2rem;
}

.lead-paragraph {
  margin-bottom: 2rem;
}

.sticky {
  position: sticky;
  bottom: 0;
  z-index: 0;
}

.navbar {
  display: flex;
  justify-content: space-around;
  background: var(--background-color);
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  padding: 1rem;
  font-weight: bold;
}

.navbar li a {
  text-align: center;
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 1024px) {
  .logo {
    max-width: 20%;
    height: auto;
  }
  .lead-h1 {
    text-align: center;
    font-size: 2rem;
  }
  .lead-h2 {
    text-align: center;
    font-size: large;
  }
  .button {
    display: none;
  }

  .sticky {
    top: 0;
    bottom: initial;
    order: -1;
  }
}

/* Fin CSS Simon */

/* CSS Quentin */

/* Retirer puce ul */

ul {
  list-style-type: none;
}

/* Div Scrool Border + taille + Scrool droite 
 Alignement centrer + margin  */

.scroll {
  width: 100%;
  overflow-x: scroll;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/*taille image + padding */

.scroll img {
  margin: 0.5rem;
  max-width: 150px;
}
/* align h4*/

li h4 {
  text-align: center;
}

.footer-all {
  background-color: gray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  padding: 1rem;
  gap: 1rem;
}

.footer-left {
  align-self: center;
}
.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-right h3 {
  text-align: center;
  color: whitesmoke;
}

.jeu {
  text-align: center;
  padding-bottom: 1rem;
}

.jeu h2 {
  padding: 1rem;
}

.button-desktop {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.5rem;
}

.button-desktop a {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  text-align: center;
}

.button-desktop img {
  width: 1.5rem;
}

@media screen and (min-width: 1024px) {
  .footer-all {
    flex-direction: row;
  }
  .jeu {
    padding: 3rem 0 3rem 0;
  }
}

/* Fin CSS Quentin */
.partners {
  padding-top: 1rem;
  text-align: center;
}

.actu {
  width: 100%;
  overflow-x: scroll;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem;
  align-items: baseline;
  font-size: 1rem;
}

.actu img {
  max-width: 150px;
}

.actu h5 {
  text-align: center;
  padding: 0.2rem;
  font-weight: normal;
}

.actu h6 {
  text-align: center;
  padding: 0.5rem;
  color: #f76c6c;
}
.actu h5 {
  text-align: center;
  padding: 0.2rem;
  font-weight: normal;
}

.actu #test1 {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 0.2rem;
  border-right: 0.5px solid lightgray;
}

.actu #test2 {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 0.2rem;
  border-right: 0.5px solid lightgray;
}

.actu #test3 {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 0.2rem;
  border-right: 0.5px solid lightgray;
}

.actu #test4 {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 0.2rem;
  border-right: 0.5px solid lightgray;
}

.actu #test5 {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 0.2rem;
}

/* DÃ©but CSS ThÃ©o */

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.article-header {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.article-header h1 {
  font-size: 1rem;
  order: 1;
}

.article-header p {
  font-size: 1.25rem;
}

.article-details {
  flex-grow: 1;
}

.article-details summary {
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  text-align: center;
}

.article-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 1rem;
}

.article-title {
  text-align: center;
}

.question {
  text-decoration: underline;
  margin-bottom: 1rem;
}

.answer {
  text-align: justify;
  margin-bottom: 2rem;
}

@media screen and (min-width: 1024px) {
  .lead-article {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, auto) 1fr;
    column-gap: 2rem;
  }

  .lead-h1 {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
  }

  .lead-article picture {
    grid-column: 1 / span 1;
    grid-row: 2 / -1;
  }

  .lead-h2 {
    padding: 0;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .lead-paragraph {
    grid-column: 2 / span 1;
    grid-row: 3 / -1;
    align-self: start;
  }

  .article-container {
    flex-direction: row;
    align-items: center;
  }

  .article-container:nth-child(odd) {
    flex-direction: row-reverse;
  }
}

/* Fin CSS ThÃ©o */

.modal-trigger::-webkit-details-marker {
  display: none;
}

.modal-trigger {
  cursor: pointer;
  list-style-type: none;
  font-size: 1.5rem;
}

.modal-trigger:after {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-image: url("./images/magnifying-glass-solid.svg");
  background-size: cover;
}

.modal[open] .modal-trigger:before {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: black;
  opacity: 0.75;
}

.modal-window {
  --margin: 2rem;
  position: fixed;
  top: var(--margin);
  left: 50%;
  z-index: 1;
  transform: translateX(-50%);
  padding: 2rem;
  background-color: white;
  border-radius: 1rem;
  width: 800px;
  max-width: calc(100vw - var(--margin));
  min-height: 280px;
  max-height: calc(100vh - 2 * var(--margin));
  overflow-y: auto;
  overflow-x: hidden;
}

.modal:after {
  content: "ðŸ—™";
  color: white;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0.5rem;
  z-index: 1;
  width: 2rem;
  text-align: center;
  border-radius: 0 50% 50% 0;
}
